{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset204 Times New Roman;}{\f1\froman\fprq2\fcharset204 Times New Roman;}{\f2\fswiss\fprq2\fcharset204 Arial;}{\f3\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f4\fnil\fprq2\fcharset204 SimSun;}{\f5\fnil\fprq2\fcharset204 Mangal;}{\f6\fnil\fprq0\fcharset204 Mangal;}}
{\colortbl;\red0\green0\blue0;\red255\green0\blue0;\red75\green31\blue111;\red0\green255\blue0;\red0\green255\blue255;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs28\lang1081\ltrch\dbch\langfe2052\hich\f2\fs28\lang1049\loch\f2\fs28\lang1049\sbasedon1\snext3 Title;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang1081\ai\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang1049\i\loch\f0\fs24\lang1049\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049\sbasedon1\snext6 Index;}
{\*\cs8\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 Numbering Symbols;}
{\*\cs9\cf0\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1049\loch\f3\fs24\lang1049 Bullet Symbols;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\f3\f3\f3\fi-360\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f3\f3\f3\f3\fi-360\li1778}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f3\f3\f3\f3\fi-360\li2138}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\f3\f3\f3\fi-360\li2498}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f3\f3\f3\f3\fi-360\li2858}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f3\f3\f3\f3\fi-360\li3218}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\f3\f3\f3\fi-360\li3578}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f3\f3\f3\f3\fi-360\li3938}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f3\f3\f3\f3\fi-360\li4298}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\f3\f3\f3\fi-360\li4658}}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li360}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3240}
{\*\soutlvl{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'09.;}{\levelnumbers\'01;}\fi-360\li3600}}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}{\listoverride\listid2\listoverridecount0\ls1}}

{\info{\creatim\yr2017\mo3\dy24\hr12\min42}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3200}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0\ul\ulc0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs40\lang1081\ai\ltrch\dbch\af4\langfe2052\hich\f0\fs40\lang1049\i\loch\f0\fs40\lang1049\i {\rtlch \ltrch\loch\f0\fs40\lang1049\i\b0 \'cc\'ee\'e9 \'f0\'f6\'e5\'ef\'f2 \'b92}
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs40\lang1081\ai\ab\ltrch\dbch\af4\langfe2052\hich\f0\fs40\lang1049\i\b\loch\f0\fs40\lang1049\i\b 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360 1.\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li360\ri0\lin360\rin0\fi-360\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049{\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0\rtlch\ltrch\dbch\hich\fs40\loch\fs40 \'f64\'ec\'ed43\'ec\'ed}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360 2.\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049{\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0{\rtlch\ltrch\dbch\hich\fs40\loch\fs40 43\'ec}}{\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0{\cf2\rtlch\ltrch\dbch\hich\fs40\loch\fs40 5\'ed\'e8}}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360 3.\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049{\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0\rtlch\ltrch\dbch\hich\fs40\loch\fs40 34\'ec5}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360 4.\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 56{\rtlch \ltrch\loch }
\par \pard\plain {\listtext\pard\plain \li1418\ri0\lin1418\rin0\fi-360\f3\f3\f3 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1418\ri0\lin1418\rin0\fi-360{\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0{\rtlch\ltrch\dbch\hich\fs40\loch\fs40 \'f3}}{\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0{\chcbpat4\rtlch\ltrch\dbch\hich\fs40\loch\fs40 4\'e5\'ec45\'e5\'ec54}}
\par \pard\plain {\listtext\pard\plain \li1418\ri0\lin1418\rin0\fi-360\cf3\chcbpat5\f3\f3\f3 \'95\tab}\ilvl0 \ltrpar\s1\cf3\chcbpat5{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1418\ri0\lin1418\rin0\fi-360\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049{\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0\rtlch\ltrch\dbch\hich\fs40\loch\fs40 34\'e5\'ec34\'e5\'ec}
\par \pard\plain \ltrpar\s1\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049{\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0\rtlch\ltrch\dbch\hich\fs40\loch\fs40 \'e4\'f8\'f8\'f0\'f9\'e0\'ec4}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049{\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0\rtlch\ltrch\dbch\hich\fs40\loch\fs40 \'f634\'e5\'ec}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049{\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0\rtlch\ltrch\dbch\hich\fs40\loch\fs40 \'f6\'f34\'e5\'ec}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049{\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0\rtlch\ltrch\dbch\hich\fs40\loch\fs40 \'f34\'e5\'ec\'f3}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049{\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0\rtlch\ltrch\dbch\hich\fs40\loch\fs40 \'f64\'e5\'ec\'f634\'e5\'ec3\'f64\'e534\'e54\'e5\'ec\'ec  34\'e5 45\'ed 56\'ed 56\'ed6 }
\par }